<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>MEETeUX Table</title>
    <style>
        html, body { height: 100%;}

        main {
            height: 100%;
        }

        #requestUser {
            margin: 10px 20px;
        }

        .progressbar {
            width: 95%;
            margin-top: -65px;
            margin-bottom: 25px;
            margin-left: auto;
            margin-right: auto;
            }
            .progressbar .inner {
            height: 40px;
            animation: progressbar-countdown;
            animation-duration: 40s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-play-state: paused;
            animation-timing-function: linear;
        }

        .progressbarhidden {
            width: 95%;
            margin-top: -65px;
            margin-bottom: 25px;
            margin-left: auto;
            margin-right: auto;
            }
            .progressbarhidden .inner {
            height: 40px;
            animation: progressbarhidden-countdown;
            animation-duration: 40s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-play-state: paused;
            animation-timing-function: linear;
        }

        .quest{
            width: 100%;
            margin-right: 15%;
            text-align: center;
            font-family: "VollkornBold";
            font-size: 2.3em;
        }
        .headquest{
            padding: 0 10%;
        }
        .ansA{
            margin-left: 10%;
            overflow: hidden;
        }
        .ansB{
            margin-left: 5%;
            overflow: hidden;
        }
        .ansC{
            margin-left: 10%;
            overflow: hidden;
        }
        .ansD{
            margin-left: 5%;
            overflow: hidden;
        }

        .answerA{
            font-family: "OpenSansSemiBold";
            font-size: 1.8em;
            padding-top: 2%;
            width: 84%;
            float: right;
            
        }
        .answerB{
            font-family: "OpenSansSemiBold";
            font-size: 1.8em;
            padding-top: 2%;
            width: 87%;
            float: right;
        }
        .answerC{
            font-family: "OpenSansSemiBold";
            font-size: 1.8em;
            padding-top: 2%;
            width: 84%;
            float: right;
        }
        .answerD{
            font-family: "OpenSansSemiBold";
            font-size: 1.8em;
            padding-top: 2%;
            width: 87%;
            float: right;
        }

        .capAns{
            font-family: 'VollkornBold';
            font-size: 3em;
            color: #755300;
            width: 10%;
            float: left;
        }

        .ansLeft{
            float: left;
            width: 42%;
            margin-left: 10%
        }
        .ansRight{
            float: right;
            width: 45%;
            margin-right: 3%;
        }
        .disabled{
            display: none;
        }
        .enabled{
            display: inline-block;
        }
        .ansSum{
            padding-left: 40%;
            margin-top: -56px;
            color: white;
            font-family: 'OpenSansSemiBold'
        }
        .ansSumText{
            padding-left: 25%;
            color: white;
            font-family: 'OpenSansSemiBold'
        }

        @keyframes progressbarhidden-countdown {
            0% {
                width: 100%;
                background: #00F;
            }
            100% {
                width: 0%;
                background: #00F;
            }
        }

        @keyframes progressbar-countdown {
            0% {
                width: 100%;
                background: #906e1b;
            }
            100% {
                width: 0%;
                background: #906e1b;
            }
        }

        .contentContainer{
            margin-top: 2%;
            margin-left: 25%;
            margin-bottom: 2%;
            width: 450px;
            height: 500px;
        }

        .screenLeft{
            padding-top: 2%;
            float:left; 
            width: 49%;
        }

        .screenRight{
            padding: 20px;
            float:right; 
            width: 49.2%;
            height: 100%; 
            background-color: #d3c5a4;
        }

        .progressbarWhiteback{
            outline: solid 5px #755300;
            width: 95%;
            height: 40px;
            margin: 25px auto;
            background: white;
        }

        .bottominfo{
            height: 70px;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: #755300;
        }

        .infoleft{
            color: white;
            float:left;
            width:50%;
            margin-top: 15px;
            margin-left: 50px;
            font-family: "OpenSansRegular";
            font-size: 1.5em;
        }

        .inforight{
            position: relative;
            color: white;
            float:right;
            margin-top: 15px;
            margin-right: 65px;
            font-family: "OpenSansRegular";
            font-size: 1.5em;
        }

        .bottomicon{
            position: absolute;
            bottom: 0;
            left: 42.9%;
        }

        .screenDivider{
            width: 1.8%;
            height: 100%; 
            float: left;
            background-color: #755300;
        }

        @font-face {
            font-family: "OpenSansRegular";
            src:url("assets/fonts/OpenSans-Regular.ttf");
        }

        @font-face {
            font-family: "OpenSansBold";
            src:url("assets/fonts/OpenSans-Bold.ttf");
        }

        @font-face {
            font-family: "OpenSansSemiBold";
            src:url("assets/fonts/OpenSans-SemiBold.ttf");
        }

        @font-face {
            font-family: "VollkornRegular";
            src:url("assets/fonts/Vollkorn-Regular.ttf");
        }

        @font-face {
            font-family: "VollkornBold";
            src:url("assets/fonts/Vollkorn-Bold.ttf");
        }

        @font-face {
            font-family: "VollkornSemiBold";
            src:url("assets/fonts/Vollkorn-SemiBold.ttf");
        }

        .bars{
            margin-bottom: 5%;
            height: 50%;
        }
        
        .whitebars{
            margin-left: 10%;
            width: 90%;
            overflow: hidden;
        }

        .barA{
            height: 428px;
            width: 150px;
            margin-right: 3%;
            float: left;
            position: relative;
        }

        .barB{
            height: 428px;
            width: 150px;
            margin-right: 3%;
            float: left;
            position: relative;
        }

        .barC{
            height: 428px;
            width: 150px;
            margin-right: 3%;
            float: left;
            position: relative;
        }

        .barD{
            height: 428px;
            width: 150px;
            margin-right: 3%;
            float: left;
            position: relative;
        }

        .whitebar{
            background-color: white;
            height: 360px;
            width: 110px;
            margin: 0 auto;
        }

        .corAns{
            font-family: 'OpenSansSemiBold';
            font-size: 2em;
            text-align: center;
        }
        .elab{
            margin-left: 10%; 
            margin-right: 10%;
            font-family: 'OpenSansSemiBold';
            font-size: 1.4em;
        }

        .answerBoard{
            height: 60px;
            width: 150px;
            background-color: #755300;
            margin-top: -270px;
        }

        .barSocket{
            height: 60px;
            width: 150px;
            background-color: white;
        }

        .lineSocket{
            height: 8px;
            width: 150px;
            background-color: #906e1b;
            margin-top: 218px;
        }

        .fontSocket{
            color: #755300;
            font-size: 3em;
            font-family: 'VollkornBold';
            margin-top: -62px;
            margin-left: 38%;
        }

        .startBarLine{
            height: 20px;
            width: 86.9%;
            background-color: #906e1b;
            margin-top: 20px;
            margin-left: 2.75%;
        }

        .endBarLine{
            height: 20px;
            width: 92.4%;
            background-color: #906e1b;
            margin-top: 428px;
        }

        .solution{
            margin-top: 8%;
        }

        /*circle {
        fill: orange;
        }*/
    </style>
</head>
<body>
<main>
    <div style="width: 100%; height: 100%; overflow:auto;">
        <div class='screenLeft'>
            <div class='headquest'><h4 class='quest' id='question'></h4></div>
            <div id='contentImage' class='contentContainer'></div>
            <div class='ansLeft'>
                <div class='ansA' id='ansABlock'><div class='capAns'>A </div><div class='answerA' id='answerA'></div></div>
                <div class='ansC' id='ansCBlock'><div class='capAns'>C </div><div class='answerC' id='answerC'></div></div>
            </div>
            <div class='ansRight'>
                <div class='ansB' id='ansBBlock'><div class='capAns'>B </div><div class='answerB' id='answerB'></div></div>
                <div class='ansD' id='ansDBlock'><div class='capAns'>D </div><div class='answerD' id='answerD'></div></div>
            </div>
        </div>
        <div class='screenDivider'>

        </div>
        <div class='screenRight'>
            <div class='progressbarWhiteback'></div>
            <div id='progressbar'></div>
            
            <div class='bars'>
                <div class='whitebars'>
                    <div class='startBarLine'></div>
                    <div class='barA'>
                        <div class='whitebar'></div>
                        <div class='answerBoard'></div>
                        <div class='ansSum' id='answerSumA'></div>
                        <div class='ansSumText'>Antworten</div>
                        <div class='lineSocket'></div>
                        <div class='barSocket'></div>
                        <div class='fontSocket'>A</div>
                    </div>
                    <div class='barB'>
                        <div class='whitebar'></div>
                        <div class='answerBoard'></div>
                        <div class='ansSum' id='answerSumB'></div>
                        <div class='ansSumText'>Antworten</div>
                        <div class='lineSocket'></div>
                        <div class='barSocket'></div>
                        <div class='fontSocket'>B</div>
                    </div>
                    <div class='barC'>
                        <div class='whitebar'></div>
                        <div class='answerBoard'></div>
                        <div class='ansSum' id='answerSumC'></div>
                        <div class='ansSumText'>Antworten</div>
                        <div class='lineSocket'></div>
                        <div class='barSocket'></div>
                        <div class='fontSocket'>C</div>
                    </div>
                    <div class='barD'>
                        <div class='whitebar'></div>
                        <div class='answerBoard'></div>
                        <div class='ansSum' id='answerSumD'></div>
                        <div class='ansSumText'>Antworten</div>
                        <div class='lineSocket'></div>
                        <div class='barSocket'></div>
                        <div class='fontSocket'>D</div>
                    </div>
                    <div class='endBarLine'></div>
                </div>
            </div>
            <div class='solution'>
                <div class='corAns'><span id='correctAns'></span></div>
                <div class='elab'><span id='elaboration'></span></div>
            </div>
        </div>
        <div class='bottominfo'>
            <div class='infoleft'>Bitte App oder stationäres Tablet zur Teilnahme verwenden!</div>
            <div class='bottomicon' id='bottomicon'></div>
            <div class='inforight'>Use your smartphone or the stationary tablet to participate!</div>
        </div>
    </div>
</main>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script>
    const socket = io.connect('http://localhost:8100');

    var contentPic;

    var isInPause = false;

    var answerSumA = 0;
    var answerSumB = 0;
    var answerSumC = 0;
    var answerSumD = 0;

    var currentQuestionID;

    var correctAnswer;
    var elaborationTextGer;

    socket.emit('connectClient');

    socket.on('connectClientResult', function(data) {
        socket.emit('requestData');
    });

    socket.on('getAnswerResult', function(data) {
        let userAnsA = data.answerA;
        let userAnsB = data.answerB;
        let userAnsC = data.answerC;
        let userAnsD = data.answerD;

        if(userAnsA){
            answerSumA = answerSumA + 1;
        }else if(userAnsB){
            answerSumB = answerSumB + 1;
        }else if(userAnsC){
            answerSumC = answerSumC + 1;
        }else if(userAnsD){
            answerSumD = answerSumD + 1;
        }else{
            console.log('noAnswerUpdate');
        }
        updateAnswerSums();
    });

    const requestUserButton = $("#requestUser");

    function triggerRequestData(){
        socket.emit('requestData');
    }

    requestUserButton.click(function() {
        triggerRequestData();
    });

    function triggerKick(id){
        socket.emit('kickUser', id);
    }

    function createProgressbar(id, duration, pause, callback) {
        var progressbar = document.getElementById(id);
        var durationTime = duration;
        if(!pause){
            progressbar.className = 'progressbar';
        }else{
            progressbar.className = 'progressbarhidden';
            durationTime = '5s';
        }

        var progressbarinner = document.createElement('div');
        progressbarinner.id = 'timerbar';
        progressbarinner.className = 'inner';

        progressbarinner.style.animationDuration = durationTime;

        if (typeof(callback) === 'function') {
            progressbarinner.addEventListener('animationend', callback);
        }

        progressbar.appendChild(progressbarinner);

        progressbarinner.style.animationPlayState = 'running';

        // createProgressbar(id, duration, callback);
    }

    addEventListener('load', function() {
        answerSumA = 0;
        answerSumB = 0;
        answerSumC = 0;
        answerSumD = 0;

        let bottomContainer = document.getElementById('bottomicon');
        var bottomImg = document.createElement("IMG");
        bottomImg.src = '/assets/icons/circle-icon-cut.png';
        bottomImg.style.height = '160px';
        bottomContainer.appendChild(bottomImg);

        socket.emit('getNextQuestion');
        updateAnswerSums();
        createProgressbar('progressbar', '15s', isInPause, function() {
            isInPause = !isInPause;
            changeQuestionAndRestartTimer();
        });
    });

    function changeQuestionAndRestartTimer(){
        //updateQuestions();
        document.getElementById('timerbar').remove();
        createProgressbar('progressbar', '15s', isInPause, function() {
            isInPause = !isInPause;
            if(!isInPause){
                answerSumA = 0;
                answerSumB = 0;
                answerSumC = 0;
                answerSumD = 0;
                updateAnswerSums();
                // document.getElementById('contentImg').remove();
                socket.emit('getNextQuestion');
            }else{
                correctAns.className = 'enabled';
                elaboration.className = 'enabled';

                let answerABlock = document.getElementById('ansABlock');
                let answerBBlock = document.getElementById('ansBBlock');
                let answerCBlock = document.getElementById('ansCBlock');
                let answerDBlock = document.getElementById('ansDBlock');

                if(correctAnswer==='A'){
                    answerBBlock.style.opacity = 0.5;
                    answerCBlock.style.opacity = 0.5;
                    answerDBlock.style.opacity = 0.5;
                }else if(correctAnswer==='B'){
                    answerABlock.style.opacity = 0.5;
                    answerCBlock.style.opacity = 0.5;
                    answerDBlock.style.opacity = 0.5;
                }else if(correctAnswer==='C'){
                    answerABlock.style.opacity = 0.5;
                    answerBBlock.style.opacity = 0.5;
                    answerDBlock.style.opacity = 0.5;
                }else if(correctAnswer==='D'){
                    answerABlock.style.opacity = 0.5;
                    answerBBlock.style.opacity = 0.5;
                    answerCBlock.style.opacity = 0.5;
                }

                data = {questionId: currentQuestionID, answerCountA: answerSumA, answerCountB: answerSumB, answerCountC: answerSumC, answerCountD: answerSumD};
                socket.emit('updateAnsweredQuestions', data);
                sendUpdateUser();
                changeQuestionAndRestartTimer();
            }
        });
    }

    function updateAnswerSums(){
        let answerSumAEl = document.getElementById('answerSumA');
        let answerSumBEl = document.getElementById('answerSumB');
        let answerSumCEl = document.getElementById('answerSumC');
        let answerSumDEl = document.getElementById('answerSumD');

        answerSumAEl.innerHTML = '+ '+answerSumA;
        answerSumBEl.innerHTML = '+ '+answerSumB;
        answerSumCEl.innerHTML = '+ '+answerSumC;
        answerSumDEl.innerHTML = '+ '+answerSumD;
    }

    socket.on('getNextQuestionResult', function(data) {
        console.log('getNextQuestionResult', data)
        currentQuestionID = data.id;
        let question = document.getElementById('question');
        let elaboration = document.getElementById('elaboration');
        let correctAns = document.getElementById('correctAns');
        let answerA = document.getElementById('answerA');
        let answerB = document.getElementById('answerB');
        let answerC = document.getElementById('answerC');
        let answerD = document.getElementById('answerD');

        question.innerHTML = data.textGer;
        elaboration.innerHTML = data.elaborationGer;
        elaborationTextGer = data.elaborationGer;
        var contentContainer = document.getElementById('contentImage');
        const contentUrl = data.content;
        contentContainer.style.backgroundImage = "url("+contentUrl+")";
        contentContainer.style.backgroundSize = "contain";

        answerA.innerHTML = data.answers[0].textGer;
        answerB.innerHTML = data.answers[1].textGer;
        answerC.innerHTML = data.answers[2].textGer;
        answerD.innerHTML = data.answers[3].textGer;

        let answerABlock = document.getElementById('ansABlock');
        let answerBBlock = document.getElementById('ansBBlock');
        let answerCBlock = document.getElementById('ansCBlock');
        let answerDBlock = document.getElementById('ansDBlock');

        answerABlock.style.opacity = 1;
        answerBBlock.style.opacity = 1;
        answerCBlock.style.opacity = 1;
        answerDBlock.style.opacity = 1;

        if(data.answers[0].isCorrectAnswer){
            correctAnswer = 'A';
            correctAns.innerHTML = 'Richtige Antwort: A';
        }else if(data.answers[1].isCorrectAnswer){
            correctAnswer = 'B';
            correctAns.innerHTML = 'Richtige Antwort: B';
        }else if(data.answers[2].isCorrectAnswer){
            correctAnswer = 'C';
            correctAns.innerHTML = 'Richtige Antwort: C';
        }else if(data.answers[3].isCorrectAnswer){
            correctAnswer = 'D';
            correctAns.innerHTML = 'Richtige Antwort: D';
        }

        correctAns.className = 'disabled';
        elaboration.className = 'disabled';
        const message = {questionId: data.id, question: data.textGer, answerA: data.answers[0].textGer, answerB: data.answers[1].textGer, answerC: data.answers[2].textGer, answerD: data.answers[3].textGer, correctAnswer: correctAnswer};
        socket.emit('getQuestion', message);
        changeQuestionAndRestartTimer();
    });

    socket.on('updateAnsweredQuestionsResult', function(data){
        // console.log('updateAnsweredQuestionResult', data);
        //data for bars
    });

    function sendUpdateUser(){
        Data = {correctAnswer: correctAnswer, elaboration: elaborationTextGer};
        socket.emit('sendUpdateODData', Data);
    }

    
    //Balls
    /*var width = 300, height = 300
    var nodes = [{}, {}, {}, {}, {}]
    var xCenter = [500, 500, 500]

    var simulation = d3.forceSimulation(nodes)
    .force('charge', d3.forceManyBody())
    simulation.force('x', d3.forceX().x(function(d) {
        return xCenter[d.category];
    }))
    .force('collision', d3.forceCollide().radius(function(d) {
        return d.radius;
    }))
    .on('tick', ticked);

    function ticked() {
    var u = d3.select('svg')
        .selectAll('circle')
        .data(nodes)

    u.enter()
        .append('circle')
        .attr('r', 5)
        .merge(u)
        .attr('cx', function(d) {
        return d.x
        })
        .attr('cy', function(d) {
        return d.y
        })

    u.exit().remove()
    }*/
   
</script>
</body>
</html>